# trulybestfriends

./: .gitignore  FONT_SETUP.md  LICENSE.txt  README.md  build.gradle  gradle.properties  l2library.refmap.json  l2tabs.mixins.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whidte/trulybestfriends/: Config.java  PetIndexBlacklist.java  ReviveProtection.java  trulybestfriends.java
src/main/java/com/whidte/trulybestfriends/client/: ClientEvents.java  TrulyClient.java
src/main/java/com/whidte/trulybestfriends/command/: ModCommands.java
src/main/java/com/whidte/trulybestfriends/compat/: CuriosCompat.java  CuriosIntegration.java  DeathInterceptionCompat.java  FtbTeamsCompat.java  IafCompat.java  SableCompat.java
src/main/java/com/whidte/trulybestfriends/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/com/whidte/trulybestfriends/network/: AreaRecallPacket.java  DeletePetDataPacket.java  GlowPetPacket.java  NbtFileIO.java  PetDeathState.java  PetEntitySnapshot.java  PetIOUtil.java  PetSyncTracker.java  PetWarningPacket.java  RecallPetPacket.java  RequestPetDataPacket.java  RevivePetPacket.java  SableSubLevelSyncPacket.java  SetPriorityPacket.java  SyncPetDataPacket.java  TeleportPetToPlayerPacket.java  TeleportToPetPacket.java
src/main/java/com/whidte/trulybestfriends/tab/: ActionButton.java  DeleteButton.java  GlowButton.java  L2TabsIntegration.java  PetDataLoader.java  PetEntry.java  RenderHelper.java  SearchModeButton.java  SpeciesDropdown.java  SummonToPlayerButton.java  TrulyConstants.java  TrulyScreen.java  TrulyTab.java
src/main/java/com/whidte/trulybestfriends/util/: FileUtil.java  FontUtil.java
src/main/resources/: trulybestfriends.mixins.json
src/main/resources/assets/truly_best_friends/fonts/: default.json
src/main/resources/assets/truly_best_friends/lang/: en_us.json  zh_cn.json
src/test/java/com/whidte/trulybestfriends/: ConfigDimensionTest.java  PetIndexBlacklistTest.java  ReviveCooldownTest.java  ReviveProtectionSmokeTest.java
src/test/java/com/whidte/trulybestfriends/network/: PetGuiNbtSmokeTest.java  PetPersistenceSmokeTest.java
src/test/java/com/whidte/trulybestfriends/tab/: MultipartRotationSmokeTest.java  PetListFilterSmokeTest.java
