plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = "${mod_version}-${minecraft_version}"
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        gameTestServer {
            type = 'gameTestServer'
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output',
                file('src/generated/resources/').absolutePath, '--existing',
                file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = 'https://neoforged.forgecdn.net/releases' }
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.theillusivec4.top' }
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

// ModDev injects these repositories with the primary host. Use NeoForge's
// official CDN because the primary host is not reachable on some networks.
repositories.named('NeoForged Releases') {
    url = uri('https://neoforged.forgecdn.net/releases')
}
repositories.named('Mojang Meta') {
    url = uri('https://neoforged.forgecdn.net/mojang-meta')
}

dependencies {
    compileOnly 'top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api'
    compileOnly files(
        'libs/l2tabs-3.0.5+7.jar',
        'libs/l2core-3.0.8+15.jar',
        'libs/l2serial-3.1.1.jar',
        'libs/Registrate-MC1.21-1.3.0+67.jar'
    )
    if (!providers.gradleProperty('skipOptionalRuntime').isPresent()) {
        runtimeOnly 'top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1'
        runtimeOnly 'maven.modrinth:l2library:3.0.8'
    }
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
        neo_version: neo_version, loader_version_range: loader_version_range, mod_id: mod_id,
        mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors: mod_authors, mod_description: mod_description]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) { expand replaceProperties }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

tasks.register('configDimensionSmokeTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone dimension-name smoke test.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.whidte.trulybestfriends.ConfigDimensionTest'
}

tasks.register('reviveCooldownSmokeTest', JavaExec) {
    group = 'verification'
    description = 'Runs the standalone revive-cooldown smoke test.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.whidte.trulybestfriends.ReviveCooldownTest'
}

tasks.named('check') {
    dependsOn tasks.named('configDimensionSmokeTest')
    dependsOn tasks.named('reviveCooldownSmokeTest')
}
