org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.configuration-cache=false
org.gradle.caching=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
loader_version_range=[4,)

mod_id=trulybestfriends
mod_name=Truly Best Friends Forever
mod_license=GPL-3.0
mod_version=0.1.3
mod_group_id=com.whidte.trulybestfriends
mod_authors=whidte
mod_description=\u4e00\u4e2a\u8ba9\u5ba0\u7269\u6c38\u8fdc\u966a\u4f34\u4f60\u7684 Minecraft \u6a21\u7ec4\u3002\\n\u81ea\u52a8\u8ffd\u8e2a\u9a6f\u670d\u5ba0\u7269\uff0c\u652f\u6301\u53ec\u56de\u3001\u590d\u6d3b\u3001\u8de8\u7ef4\u5ea6\u4f20\u9001\u7b49\u529f\u80fd\u3002
